export default {
  translation: {
    common: {
      settings: 'Innstillinger',
      save: 'Lagre',
      cancel: 'Avbryt',
      delete: 'Slett',
      edit: 'Rediger',
      create: 'Opprett',
      invite: 'Inviter',
      error: 'Feil',
    },
    auth: {
      signIn: 'Logg Inn',
      signOut: 'Logg Ut',
      signUp: 'Registrer Deg',
    },
    navigation: {
      recipes: 'Oppskrifter',
      shopping: 'Handleliste',
      reminders: 'Påminnelser',
      chores: 'Gjøremål',
      storage: 'Lagring',
      settings: 'Innstillinger',
      more: 'Mer'
    },
    household: {
      create: 'Opprett Husholdning',
      createNew: 'Opprett Ny Husholdning',
      createDescription: 'Opprett en husholdning for å begynne å administrere hjemmet sammen',
      name: 'Husholdningsnavn',
      namePlaceholder: 'Skriv inn husholdningsnavn',
      inviteMembers: 'Inviter Medlemmer',
      inviteEmail: 'E-postadresse',
      sendInvite: 'Send Invitasjon',
      invitePending: 'Invitasjon Venter',
      inviteAccepted: 'Invitasjon Akseptert',
      inviteDeclined: 'Invitasjon Avslått',
      noHousehold: 'Du er ikke med i noen husholdning ennå',
      createPrompt: 'Vil du opprette en ny husholdning?',
      invitationReceived: 'Du har blitt invitert til å bli med i en husholdning',
      accept: 'Godta',
      decline: 'Avslå',
      createSuccess: 'Husholdning Opprettet',
      createSuccessMessage: 'Din husholdning har blitt opprettet',
      createError: 'Feil ved opprettelse av husholdning',
      inviteSuccess: 'Invitasjon Sendt',
      inviteSent: 'Invitasjonen har blitt sendt',
      inviteError: 'Feil ved sending av invitasjon',
      joinedSuccess: 'Du har blitt med i husholdningen',
      inviteDeclinedMessage: 'Du har avslått invitasjonen',
      manageMembers: 'Administrer husholdningsmedlemmer',
      pendingInvites: 'Ventende Invitasjoner',
    },
    settings: {
      language: 'Språk',
      languageDescription: 'Velg ditt foretrukne språk',
      english: 'Engelsk',
      norwegian: 'Norsk',
    },
  },
};